<!DOCTYPE html>
<html lang="en" class="html-area">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css"
    />
    <title>Tauri + SvelteKit + Typescript App</title>
    %sveltekit.head%
    <style>
      :root {
        --primary-color: #81a1c1;
        --primary-disabled-color: #5e81ac;
        --background-color: #292e39;
        --accent: #81a1c10d;
        --border: solid 1px var(--accent);
        --on-background-color: #d8dee9;
        --hover: #81a1c129;
        --selected: #81a1c154;
      }

      .html-area {
        background: var(--background-color);
        height: 100%;
      }

      .body-area {
        margin: 0px;
        height: 100%;
        color: var(--on-background-color);
        background: var(--background-color);
      }

      select{
        background: var(--background-color);
        color: var(--on-background-color);
      }

      .overflow-auto-style {
        overflow: auto !important;
        scrollbar-color: var(--primary-color) transparent;
        scrollbar-width: thin;
      }
    </style>
  </head>
  <body class="body-area" data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
